<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>gui-window</groupId>
    <artifactId>gui-window</artifactId>
    <version>1.0-SNAPSHOT</version>
  
    <dependencies>
        <dependency>
            <groupId>TimeSeriesForecasting</groupId>
            <artifactId>TimeSeriesForecasting</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>data_acquisition</groupId>
            <artifactId>data_acquisition</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>charts-service</groupId>
            <artifactId>charts-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>     
            <groupId>TimeSeriesStatistics</groupId>
            <artifactId>TimeSeriesStatistics</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.15</version>
        </dependency>
    </dependencies>
   
</project>